<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    
    <!-- Primary Meta Tags -->
    <title>FaviconDIY - Free Online Favicon Generator</title>
    <meta name="title" content="FaviconDIY - Free Online Favicon Generator">
    <meta name="description" content="Create stunning favicons from text, images, or emojis instantly. The best free online favicon generator with real-time preview and one-click download.">
    <meta name="keywords" content="favicon generator, favicon converter, emoji to favicon, text to icon, free favicon, ico generator, online design tool">
    <meta name="author" content="FaviconDIY">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.favicondiy.com/">
    <meta property="og:title" content="FaviconDIY - Free Online Favicon Generator">
    <meta property="og:description" content="Create stunning favicons from text, images, or emojis instantly. The best free online favicon generator with real-time preview and one-click download.">
    <meta property="og:image" content="https://www.favicondiy.com/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.favicondiy.com/">
    <meta property="twitter:title" content="FaviconDIY - Free Online Favicon Generator">
    <meta property="twitter:description" content="Create stunning favicons from text, images, or emojis instantly. The best free online favicon generator with real-time preview and one-click download.">
    <meta property="twitter:image" content="https://www.favicondiy.com/og-image.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700;800&family=Roboto:wght@700&family=Montserrat:wght@700&family=Lato:wght@300;700;900&family=Open+Sans:wght@700&family=Playfair+Display:wght@700&family=Merriweather:wght@700&family=Righteous&family=Fredoka:wght@600&family=Bebas+Neue&family=Space+Mono:wght@700&family=Raleway:wght@100;300;900&family=Quicksand:wght@300;700&family=Anton&family=Archivo+Black&family=Alfa+Slab+One&family=Passion+One:wght@900&display=swap" rel="stylesheet">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "FaviconDIY",
      "url": "https://www.favicondiy.com",
      "description": "Free online Favicon generator. Create favicons from text, images, or emojis. Download ICO, PNG, and SVG formats instantly.",
      "applicationCategory": "DesignApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Text to Favicon",
        "Image to Favicon",
        "Emoji to Favicon",
        "ICO Converter",
        "Real-time Preview"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
